
                To Do

        Marked by a
        	* what is done
        	• otherwise
        	- will not implement

Stateless Brocessing

* Minimal code to have the app working first.
* Make it a rebar project
* Explain code’s architecture in README.md
* Find a suitable LICENSE
* Build a test suite composed of EUnit tests.

• an option to start the work on node() *last*, for practicality;
* an option to know the time it took to compute each FuncCall;
* an option to toggle verbosity;
• an option to specify a timeout;
* an option to toggle splitting by cores;
* an option to toggle providing the results;
* an option to brocess FuncCalls mutiple times;
- when launching multiple work on a remote node, launch a list and code
  that will itself launch the FuncCalls inside the list.
  This makes for a remote 'local supervisor', and paves the way to the
    behaviour the application will have. Moreover, multiple rpc:call may
    be counter-productive;
* brocess_time/2-3 should be implemented using rpc:mutlicall/4 (and
  rpc:eval_everywhere/4 for casts); --> multicall does this.
* lots of opti can be done on the lists: side, (eg ‘regarding’ Nodes);
* maybe provide an API for loading/unloading code to Nodes;
• maybe trust the network less;
- an option to always have N tasks running in parallel (would start a new
task each time a result is gathered);

* correct current bad API regarding multicall/1,2,3. It really is
rpc:eval_everywhere/3,4. It doesn't collect answers.
Replace it with brocessing:everywhere/1,2,3 which brocesses FuncCalls on
every Nodes, regarding Options (using either multicall or eval_everywhere).
* Note: rpc:parallel_eval/1 is brocessing:brocess/1.
* Note: brocessing:map/3,4,5 is a simpler rpc:pmap/3.
* Refactor spawn_regarding_ncores. Support option to just spawn one FuncCall
per Node. Rename function. Rename & redo spawn_regarding_options.
* Remove spawn_regarding_nnodes.
* Make an eval_everywhere that returns results (basically rpc:multicall/3).
* Internally use a ring instead of a simply linked list of nodes.

* an option to specify nodes on which to brocess?
• Optimize brocessing:everywhere/1,2. (Use rpc:multicall | eval_everywhere.);
May use an undocumented option to diverge to that, because the composition of
results and on_each options makes noise in the code.
• Add moar tests on options.

• Use fold instead of [] and lists:append/1 in spawn_on_each/4,5.

* Turn this library application into an application based on a gen_server;
It would be fed work asynchronously, process it in the background, send
it back with a message; Only one instance of the gen_server; State would
contain the ring of nodes and update it on demand; could do the thing that
always has things running, while respecting a limit;

* Add a connect/1,2 API call that reads a list of nodes from a file or
argument; connects to the unkown ones and maybe apply fun arg2. It would
serve as a node initializer: start that app, …

* Turn the library into a gen_server application and implement the handlers
to the API demonstrated in broforce.git. Merge with keg.git, without the puns.
Mnesia should not be part of brocessing: first for freedom of choice, then
because partitionning the “storage area” and the “bro-CPU” seems great.
Brocessing turns into a gen_server singleton with a ring of Bros, work
queues and pulsars. No brocessing gen_server is requiered to run on any Bro.
Brocessing is an app that can be used along|with other apps.
There should be some tweaking possible such as: process one queue per node,
or two tasks per node, etc.
* Add a Pulsar for each WorkType going on. It is basically a spawned clock
that ticks (locally) for a particular kind of work, thus triggering the
brocessing of the top of that work queue. A pulsar dies when there appears
a no_more | pause on work queue. One is created by default on creation of
work queue, but a call to pulsar/X replaces it.

• Instead of spawning tasks while reading the ring of nodes, count the
FuncCalls to spawn and build a corresponding list of nodes. That would
make it easier to incorporate options as much have to do with the spawning
strategy.


Stateful Brocessing

* Remove the dumplings and other debugging features.
* Ultimately merge with brocessing.git. See the ring thing.
* Also merge the fb module inside, as a test module.
* Check given modules|function|code against the interface.
* Spec, interface and API checks MUST be implemented BEFORE the handlers.
Particularly, look how gen_server.erl checks user function's returns (is it
at compile time?). Have a look at erlang:function_exported/3,
module:module_info(exports), the code module, erlang:fun_info/1.
Definetly have a look at -callback (
http://erlang.org/pipermail/erlang-questions/2012-January/063586.html
https://github.com/extend/cowboy/blob/master/src/cowboy_http_handler.erl
http://learnyousomeerlang.com/dialyzer#typed-behaviours).
* Add catches to execution of user code!
* Brocess tasks in a different process than the gen_server in order to let
it respond to calls! (spawn_link/1 + trap exit)
• Look if you can connect to nodes but keep them ‘hidden’.
* https://github.com/erlang/otp/blob/maint/lib/stdlib/src/gen_server.erl
* Decide whether to continue running or kill the instance on given problems.
Help: gen_server.erl and http://learnyousomeerlang.com/errors-and-exceptions
  Decided to terminate application, as static checking would prevent badmatches.
* Add refresh_nodes_list/0 to update internal ring of nodes.
* BUG: when start/1-ing something already started.
* BUG: when server dies, pulsar don't. Add killing spree on terminate/2.

* As a pulse or any execution of user code may fail/take too much time,
we should adopt a different architecture:
sup/{sup/gen_server, sup/gen_server(user code)}
http://learnyousomeerlang.com/building-applications-with-otp ;
* http://erlang.2086793.n4.nabble.com/EUnit-and-Servers-td2117855.html#a2117856
should help getting rid of the gen_server reports on unit tests.

• BUG: as a pulsar is restarted, is does not use its last working Period.
• See if stateful:terminate/0 should call stateful:remove/1 or just end now.

Test modules: fb, fib

* use binaries (and suited pattern matching) for FbIds
instead of linked lists.
